{
  "name": "@munchbox/shell",
  "version": "0.1.0",
  "private": true,
  "description": "Micro-frontend shell — layout, auth, routing; loads remote modules at runtime. See README.md.",
  "scripts": {
    "dev": "vite --port 5100",
    "build": "vite build",
    "preview": "vite preview --port 5100"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.6",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
